//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "Unit1.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
TApuestas *Apuestas;
//---------------------------------------------------------------------------
__fastcall TApuestas::TApuestas(TComponent* Owner)
	: TFrame(Owner)
{
}
//---------------------------------------------------------------------------

